WBC Count (White Blood Cell Count)
Increased (Leukocytosis): Infection, inflammation, leukemia, stress, steroid use, smoking
Decreased (Leukopenia): Viral infections, bone marrow disorders, autoimmune diseases, chemotherapy, severe infections (sepsis)
2. Hemoglobin
Increased: Dehydration, lung disease, smoking, high altitudes, polycythemia vera
Decreased (Anemia): Iron deficiency, chronic disease, blood loss, bone marrow disorders, kidney disease
3. RBC Count (Red Blood Cell Count)
Increased (Polycythemia): Dehydration, lung disease, high altitude, heart disease, polycythemia vera
Decreased (Anemia): Blood loss, iron deficiency, bone marrow failure, chronic kidney disease
4. Hematocrit (Percentage of RBCs in Blood)
Increased: Dehydration, lung disease, high altitude, polycythemia vera
Decreased: Anemia, bleeding, overhydration, bone marrow disorders
5. MCV (Mean Corpuscular Volume - RBC Size Indicator)
Increased (Macrocytosis): Vitamin B12 or folate deficiency, liver disease, alcoholism, hypothyroidism
Decreased (Microcytosis): Iron deficiency anemia, thalassemia, chronic disease
6. MCH (Mean Corpuscular Hemoglobin - Hemoglobin per RBC)
Increased: Vitamin B12 or folate deficiency, macrocytic anemia
Decreased: Iron deficiency anemia, chronic disease anemia
7. MCHC (Mean Corpuscular Hemoglobin Concentration - Hemoglobin Concentration in RBCs)
Increased: Spherocytosis, severe dehydration
Decreased: Iron deficiency anemia, chronic blood loss
8. RDW (Red Cell Distribution Width - RBC Size Variation)
Increased: Iron deficiency anemia, vitamin B12/folate deficiency, blood transfusion recovery
Decreased: Rare, usually normal in healthy individuals
9. Platelet Count
Increased (Thrombocytosis): Inflammation, infection, cancer, iron deficiency, post-splenectomy
Decreased (Thrombocytopenia): Bone marrow failure, viral infections, autoimmune diseases, leukemia, drug reactions
10. ESR (Erythrocyte Sedimentation Rate - Inflammation Marker)
Increased: Infection, inflammation (arthritis, autoimmune diseases), cancer, chronic disease
Decreased: Polycythemia vera, sickle cell disease, severe liver disease