I want to develop a web application that allows users to upload and analyze medical data, providing detailed insights and recommendations. The application should include the following core features:

1. X-ray Analysis:
Image Upload: Allow users to upload X-ray images.
AI Processing: Use machine learning (Torchvision) to process the images and detect medical conditions. Generate heatmaps to highlight areas of concern.
Result Display: Show detailed analysis, including severity scores and descriptions of detected conditions.
Department-Based Filtering: After the analysis, provide a dropdown menu with three categories: "Lungs/Heart", "Abdomen", and "Bones". Depending on the selection:
If "Bones" is selected, exclude tissue and cell disease analysis, and exclude bone fractures for "Lungs/Heart" or "Abdomen" categories.
2. Blood Report Analysis:
PDF Upload: Allow users to upload blood test reports in PDF format.
Data Extraction & Analysis: Extract relevant data (such as blood cell counts, glucose levels, etc.) and compare the values against standard reference ranges.
Visualization: Use charts and graphs (with Pandas and Matplotlib) to visualize the results, highlighting any abnormalities.
3. Hospital Recommendations:
Recommendations Based on Condition: Provide hospital recommendations based on the user's medical conditions detected from X-ray and blood report analysis.
Hospital Information: Display key information, including location, ratings, specializations, and cost index.
Comparison Feature: Allow users to manually select hospitals to compare based on:
Department (e.g., Cardiology, Orthopedics)
State/Location
Generate line charts comparing the hospitals based on price and rating.
4. Overall Health Dashboard:
Health Score: Display a health score based on the results from the X-ray and blood report analysis.
Critical Findings: Highlight any critical findings or risk factors identified during the analysis.
Recommendations: Provide personalized health recommendations and next steps.
5. Appointment Booking with Cryptocurrency:
Appointment Booking: Allow users to book appointments at the recommended hospitals.
Cryptocurrency Payments: Enable users to pay for the appointment using cryptocurrency, integrated with a payment gateway (e.g., Infura with Web3.py).
QR Code Generation: Generate a QR code for cryptocurrency payment.
Receipt Generation: Upon payment verification, provide a downloadable PDF receipt with appointment details.
Technical Details & Tools:
Streamlit Framework: Use Streamlit to develop the web app for a fast and interactive user experience.
AI & Image Processing: Utilize Torchvision and OpenCV for analyzing X-ray images and generating heatmaps.
Data Analysis: Use Pandas for analyzing blood test data and comparing values to normal ranges.
Web3 Integration: Implement cryptocurrency payment via Web3.py for blockchain interaction.
QR Code Generation: Use a Python library (e.g., qrcode) to generate payment QR codes.
PDF Handling: Use PDF libraries (like PyPDF2 or PDFMiner) for extracting data from the blood report and generating payment receipts.
User Interface:
Intuitive & User-Friendly: The application should be easy to navigate, with clear instructions for uploading files, selecting options, and interpreting results.
Real-Time Visualizations: Provide real-time charts, graphs, and heatmaps to help users understand their medical data.
Comparative Analysis: Enable users to compare hospitals easily with dynamic chart generation for price and rating comparisons.
